public class classnotes {

	public static void main(String[] args) {

		//array
			//int[] nNum = new int[10]
			//int a[];
				//this creates an array without a set number of elements
		
		int ranNum = (int)(Math.random()*10);
		
		int a[] = new int[10];
		int counter[] = new int[10];
		for (int i=0; i<10; i++) {
			counter[i]=0;
		}
		for(int i=0; i<10; i++) a[i] = (int)(Math.random()*10);
		
		for(int i=0; i<10; i++) counter[a[i]]++;
		
		for(int i=0; i<10; i++) System.out.print(a[i]+" , ");
		
		System.out.println();
		for (int i=0; i<10; i++) System.out.print(counter[i]+" , ");
		
		System.out.println(counter[0]);
		
	}

}
